{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/simonfrye/Documents/PortfolioWebsite/.claude/devserver.py"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
